#
# Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
#
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%-5p][%t][%l]: %m%n
log4j.appender.stdout.Threshold=info

log4j.logger.MONITOR=info, stdout
log4j.appender.monitor=org.apache.log4j.ConsoleAppender
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=[%-5p][%t][%l]: %m%n
log4j.appender.monitor.Threshold=debug